"""
    "xr_manage": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "xr_manage",
        "USER": "root",
        "PASSWORD": "DBroot123",
        "HOST": "localhost",  # set in docker-compose.yml
        "PORT": 5432,  # default postgres port
    },
    "fpr_manage": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "fpr_manage",
        "USER": "root",
        "PASSWORD": "DBroot123",
        "HOST": "localhost",  # set in docker-compose.yml
        "PORT": 5432,  # default postgres port
    },
    "cx_manage": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "cx_manage",
        "USER": "root",
        "PASSWORD": "DBroot123",
        "HOST": "localhost",  # set in docker-compose.yml
        "PORT": 5432,  # default postgres port
    }
}
"""