<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>

    <div id="form-wrapper">
        <h1>Login</h1>
        <hr>

        <form id="login-form">
            <label>Username:</label>
            <input type="text" name="username" />

            <label>Password:</label>
            <input type="password" name="password" />

            <input type="submit" value="Login" />
        </form>
    </div>

</body>
<script src='login.js'></script>

</html>